<Window x:Class="LocalMessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessangerClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Local Messenger Client" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Closed="Window_Closed"
        Background="{StaticResource BackgroundBrush}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                      ObjectType="{x:Type sys:Enum}"
                      x:Key="StatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}" Margin="3,-8,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Local Messenger" Style="{StaticResource HeaderStyle}" VerticalAlignment="Top" Margin="8"/>
                <Button Content="Change Theme" Width="120" Height="30" 
                        Margin="10" Style="{StaticResource DefaultButtonStyle}" Click="ChangeThemeButton_Click"/>
                <Button Content="Change Language" Width="120" Height="30" 
                        Margin="10" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Block/Unblock" Width="120" Height="30" 
                        Margin="10" Style="{StaticResource DefaultButtonStyle}" Click="BlockButton_Click"/>
                <ComboBox Width="120" Height="30" Margin="10" 
                          Background="{StaticResource ControlBackgroundBrush}" 
                          Foreground="{StaticResource TextBrush}"
                          BorderBrush="{StaticResource BorderBrush}"
                          ItemsSource="{Binding Source={StaticResource StatusValues}}"
                          SelectedItem="{Binding Path=SelectedUserStatus, Mode=TwoWay}"
                          SelectionChanged="StatusComboBox_SelectionChanged"/>

                <TextBlock x:Name="UsernameDisplayTextBlock" 
                           Text="Username: [YourUsername]" 
                           FontSize="{StaticResource LargeFontSize}" 
                           Foreground="{StaticResource InvertedTextBrush}" 
                           VerticalAlignment="Top" Margin="30,10,10,10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,3">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Border Width="8" Height="8" CornerRadius="4" Background="{StaticResource OnlineStatusBrush}" Margin="0,0,3,0"/>
                    <TextBlock Text="Online" Foreground="{StaticResource InvertedTextBrush}" FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Border Width="8" Height="8" CornerRadius="4" Background="{StaticResource AwayStatusBrush}" Margin="0,0,3,0"/>
                    <TextBlock Text="Away" Foreground="{StaticResource InvertedTextBrush}" FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Border Width="8" Height="8" CornerRadius="4" Background="{StaticResource DoNotDisturbStatusBrush}" Margin="0,0,3,0"/>
                    <TextBlock Text="Do Not Disturb" Foreground="{StaticResource InvertedTextBrush}" FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Border Width="8" Height="8" CornerRadius="4" Background="{StaticResource OfflineStatusBrush}" Margin="0,0,3,0"/>
                    <TextBlock Text="Offline" Foreground="{StaticResource InvertedTextBrush}" FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Chat List -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="{StaticResource NormalMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="UserSearchTextBox"
                         Width="200" Height="30"
                         Margin="0,0,0,5"
                         Style="{StaticResource TextBoxStyle}"
                         TextChanged="UserSearchTextBox_TextChanged"
                         HorizontalAlignment="Left"/>
                <Button x:Name="ChatListUpdateButton" Content="Update" 
                        Width="60" Height="30" Margin="15,0,0,5" 
                        Style="{StaticResource DefaultButtonStyle}" 
                        Click="ChatListUpdateButton_Click"/>
            </StackPanel>

            <ListBox x:Name="ChatListBox"
             Height="470"
             Style="{StaticResource ListBoxStyle