<Window x:Class="LocalMessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalMessangerClient"
        mc:Ignorable="d"
        Title="Local Messenger Client" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="50"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Chat List -->
            <ColumnDefinition Width="*"/>
            <!-- Chat Content -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="CornflowerBlue" VerticalAlignment="Center">
            <TextBlock Text="Local Messenger" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="10"/>
           <Button Content="Change Theme" Width="120" Height="30" Margin="10" Background="White" Foreground="Black" FontWeight="Bold"/>
           <Button Content="Change Language" Width="120" Height="30" Margin="10" Background="White" Foreground="Black" FontWeight="Bold"/>
           
           <TextBlock Text="Username: [YourUsername]" FontSize="16" FontWeight="Normal" Foreground="White" VerticalAlignment="Top" Margin="310,10,10,10"/>
        </StackPanel>

        <!-- Chat List -->
        <ListBox x:Name="ChatListBox" Grid.Row="2" Grid.Column="0" Margin="10" Background="WhiteSmoke" Foreground="Black" BorderBrush="Gray" BorderThickness="1">
        </ListBox>


        <TextBox x:Name="ReceiverTextBox" Grid.Row="2" Grid.Column="0" Width="200" Height="30" Margin="5" VerticalAlignment="Center"/>


        <!-- Chat Content -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Chat History -->
                <RowDefinition Height="50"/>
                <!-- Message Input -->
            </Grid.RowDefinitions>

            <!-- Chat History -->
            <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ChatHistoryPanel">
                    
                </StackPanel>
            </ScrollViewer>

            <!-- Message Input -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MessageTextBox" Width="400" Height="30" Margin="5" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" TextAlignment="Justify"/>
                <Button Content="Send" Width="100" Height="50" Margin="5" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendMessageButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
